import sqlite3
import random

con = sqlite3.connect('name2.db')
cursor = con.cursor()
cursor.execute('''CREATE TABLE IF NOT EXISTS tab_1(id INTEGER PRIMARY KEY AUTOINCREMENT, col_1 INTEGER,col_2 INTEGER)''')
x = random.randint(1, 9)
y = random.randint(1, 9)
cursor.execute('''INSERT INTO tab_1(col_1, col_2) VALUES (?,?)''', (x, y))
con.commit()
cursor.execute('''SELECT col_1, col_2 FROM tab_1''')
k = cursor.fetchall()
print(k)

sum = 0
for i in k:
    for g in i:
        sum += g

if sum/(len(k) * 2) >= len(k):
    cursor.execute('''DELETE FROM tab_1 WHERE id = 4''')
    con.commit()
print(k)
